{
  "name": "nemp3",
  "version": "2.1.0",
  "description": "A music download store using payment and token assets on the NEM blockchain.",
  "repository": "https://github.com/csleary/nemp3v2",
  "main": "index.js",
  "engines": {
    "node": "12.3.1",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon --ignore client/ index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Christopher Leary",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "aws-sdk": "^2.580.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "multer": "^2.0.0-beta.1",
    "nem-sdk": "^1.6.7",
    "node-expat": "^2.3.18",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "sax": "^1.2.4",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "nodemon": "^1.19.4"
  }
}
