{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [{ "path": "../../shared" }]
}
